# TYPE  DATABASE        USER            ADDRESS                 METHOD

local   all             all                                     trust
local   replication     all                                     trust

host    all             all             0.0.0.0/32            trust
host    all             all             ::1/128                 trust

hostssl    replication     all             0.0.0.0/32            trust
hostssl    replication     all             ::1/128                 trust
hostssl all all all scram-sha-256
